sonar.organization=xavidop
sonar.projectKey=xavidop_genkitx-voiceflow
sonar.projectName=Genkit Github Model Plugins
sonar.sourceEncoding=UTF-8
sonar.typescript.tsconfigPaths=tsconfig.cjs.json,tsconfig.base.json,tsconfig.esm.json